{
  "name": "jlc-carpentry",
  "version": "1.0.0",
  "description": "Nextjs website for JLC Carpentry",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter web",
    "build": "turbo run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type:check": "turbo run type:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dejanvasic85/jlc-carpentry.git"
  },
  "keywords": [],
  "author": "Dejan Vasic",
  "license": "MIT",
  "homepage": "https://github.com/dejanvasic85/jlc-carpentry#readme",
  "volta": {
    "node": "24.11.1"
  },
  "dependencies": {
    "turbo": "2.6.1"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  },
  "packageManager": "npm@11.6.2"
}
