{
  "name": "content-studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "MIT",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "lint": "eslint .",
    "type:check": "tsc --noEmit"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "4.2.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "sanity": "4.2.0",
    "styled-components": "6.1.19"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "5.0.2",
    "@types/react": "19.1.9",
    "eslint": "9.32.0",
    "typescript": "5.9.2"
  }
}
